<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>tienda de musica</title>
</head>
<body>
    <header id="header">
        <h1 id="logo">Enchanted clasica</h1>
        <nav id="navbar">
            <ul id="menu">
              
                <li><a href="#">Nuestros productos</a></li>
                <li><a href="#"> Nuestros Servicios</a></li>
                <li><a href="#">Donde estamos </a></li>
            </ul>
        </nav>
    </header>
     <main id="contenido">
        <div id="cards">
            <img src="" alt="" id="discimage">
            <p >hola pepe</p>
        </div>
        <div id="cards">
            <img src="" alt="" id="discimage">
            <p >hola paco</p>
        </div>
        <div id="cards">
            <img src="" alt="" id="discimage">
            <p >hola yadira</p>
        </div>
        <div id="cards">
            <img src="" alt="" id="discimage">
            <p >hola cipote </p>
        </div>
     </main>
</body>
</html>